In [2]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [5]:
data = pd.read_csv("datasets/2019_bikes.csv", low_memory = False)

In [22]:
data.head()

,Unnamed: 0,bike_id,scrape_weekday,u_id,lat,lon,scrape_datetime
0,0,21664,Tue,34183,50.936540,6.948328,2019-01-01 00:05:02
1,1,21619,Tue,672578,50.953946,6.912720,2019-01-01 00:05:02
2,2,"21802,22745",Tue,908905,50.944303,6.925402,2019-01-01 00:05:02
3,3,22078,Tue,1307851,50.943650,6.933976,2019-01-01 00:05:02
4,4,22370,Tue,1780485,50.954575,6.901232,2019-01-01 00:05:02

In [23]:
mixed_type_columns = data.columns[data.dtypes.apply(lambda x: str(x)).duplicated()]

print("Columns with mixed data types:")
print(mixed_type_columns)

Columns with mixed data types:
Index(['scrape_weekday', 'u_id', 'lon'], dtype='object')

In [17]:
# Check the current data type
print(data['lon'].dtype)

float64

In [14]:
data['scrape_datetime'] = pd.to_datetime(data['scrape_datetime'], errors='coerce')

In [16]:
data['scrape_weekday'] = data['scrape_weekday'].astype(str)

In [20]:
data['lon'] = data['lon'].astype(float)

In [26]:
print(data['scrape_weekday'].dtype)

object

In [28]:
data_2018 = pd.read_csv("datasets/2018_bikes.csv", low_memory = False)

In [29]:
data_2018.head()

,Unnamed: 0,bike_id,scrape_weekday,u_id,lat,lon,scrape_datetime
0,0,21157,Mon,380335,50.930298,6.974678,2018-01-01 00:00:03
1,1,21595,Mon,382847,50.965378,6.953540,2018-01-01 00:00:03
2,2,21487,Mon,429458,50.904353,6.928285,2018-01-01 00:00:03
3,3,21326,Mon,430898,50.930544,6.972746,2018-01-01 00:00:03
4,4,21762,Mon,431996,50.923605,6.966358,2018-01-01 00:00:03

In [30]:
data_bike = pd.read_csv("datasets/bike_data.csv")

In [31]:
data_bike.head()

,Unnamed: 0,tripduration,starttime,stoptime,start.station.id,start.station.name,start.station.latitude,start.station.longitude,end.station.id,end.station.name,end.station.latitude,end.station.longitude,bikeid,usertype,birth.year,gender,age,log_trip,year
0,1,222,2020-09-01 00:15:58.6470,2020-09-01 00:19:40.8750,3186,Grove St PATH,40.719586,-74.043117,3276,Marin Light Rail,40.714584,-74.042817,45656,Subscriber,1992,M,28,5.402677,Sep 2020
1,2,193,2020-09-01 00:49:00.7370,2020-09-01 00:52:14.3640,3640,Journal Square,40.733670,-74.062500,3206,Hilltop,40.731169,-74.057574,45352,Subscriber,1991,M,29,5.262690,Sep 2020
2,3,273,2020-09-01 00:51:44.5870,2020-09-01 00:56:17.7160,3191,Union St,40.718211,-74.083639,3694,Jackson Square,40.711130,-74.078900,44424,Subscriber,1969,M,51,5.609472,Sep 2020
3,4,1419,2020-09-01 00:52:48.3160,2020-09-01 01:16:28.0490,3203,Hamilton Park,40.727596,-74.044247,3270,Jersey & 6th St,40.725289,-74.045572,42240,Subscriber,1986,M,34,7.257708,Sep 2020
4,5,254,2020-09-01 00:56:16.7170,2020-09-01 01:00:31.0870,3194,McGinley Square,40.725340,-74.067622,3679,Bergen Ave,40.722104,-74.071455,42434,Subscriber,1992,M,28,5.537334,Sep 2020

In [32]:
mixed_type_columns = data_bike.columns[data_bike.dtypes.apply(lambda x: str(x)).duplicated()]

print("Columns with mixed data types:")
print(mixed_type_columns)

Columns with mixed data types:
Index(['tripduration', 'stoptime', 'start.station.id', 'start.station.name',
       'start.station.longitude', 'end.station.id', 'end.station.name',
       'end.station.latitude', 'end.station.longitude', 'bikeid', 'usertype',
       'birth.year', 'gender', 'age', 'log_trip', 'year'],
      dtype='object')